{
    "name": "jartaud/laravel-braintree-subscription",
    "description": "Interface to Braintree's subscription billing services for Laravel.",
    "keywords": [
        "laravel",
        "braintree",
        "billing",
        "subscription"
    ],
    "homepage": "https://github.com/jartaud/laravel-braintree-subscription",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Josué Artaud",
            "email": "josue.artaud@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "braintree/braintree_php": "^5.5",
        "dompdf/dompdf": "^0.8.6|^1.0.1",
        "illuminate/contracts": "^6.0|^7.0|^8.0",
        "illuminate/database": "^6.0|^7.0|^8.0",
        "illuminate/http": "^6.0|^7.0|^8.0",
        "illuminate/routing": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "illuminate/view": "^6.0|^7.0|^8.0",
        "nesbot/carbon": "^2.0",
        "symfony/http-kernel": "^4.3|^5.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "suggest": {
        "ext-intl": "Allows for more locales besides the default \"en\" when formatting money values."
    },
    "autoload": {
        "psr-4": {
            "Jartaud\\LaravelBraintreeSubscription\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jartaud\\LaravelBraintreeSubscription\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jartaud\\LaravelBraintreeSubscription\\LaravelBraintreeSubscriptionServiceProvider"
            ],
            "aliases": {
                "LaravelBraintreeSubscription": "Jartaud\\LaravelBraintreeSubscription\\LaravelBraintreeSubscriptionFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
